<!DOCTYPE html>
<html lang="es">

<head>
    <title>En ca la flores | CARRITO</title>
    <meta charset="utf-8">
    <meta name="description" content="moda">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="kdsdsd">
    <meta name="author" content="carmen_varela">
    <link rel="stylesheet" href="CSS/styles.css">
    <link rel="icon" href="images/ventana_logo.png">
    <script src="JS/scripts.js"></script>
</head>

<body onload="displayCart()">
    <!-- encabezado menu -->
    <div class="cabeza">
        <nav class="cabeza-left">
            <a href="services.html"><button class="c">Shop</button></a>
            <a href="gallery.html"><button class="c">Lookbooks</button></a>
            <a href="about.html"><button class="c">About us</button></a>
        </nav>
        <div class="cesta">
            <a href="shopping_list.html"><img src="images/lista_compra.png"></a>
        </div>
    </div>
    <main>
        <!-- cart.html -->
        <h1 class="nombre_producto">Carrito de la compra</h1>
        <div class="factura">
            <table id="cart-table" class="factura">
                <thead>
                    <tr>
                        <th>Producto</th>
                        <th>Precio</th>
                        <th>Cantidad</th>
                        <th>Total</th>
                    </tr>
                </thead>
                <tbody id="cart-items">
                    <!-- Aquí se pintarán los productos del carrito -->

                </tbody>
            </table>
            <div class="total-factura">
                <h3 id="total-price"></h3>
            </div>
        </div>
    </main>
    <br /><br />
    <a href="services.html"><button class="a">Seguir comprando</button></a>
    <a href="page2.html"><button class="a">Terminar la compra y Pagar</button></a>
    <br /><br />
    <button class="a" onclick="clearCart()">Vaciar el Carrito</button>
    <!-- pie de pagina-->
    <footer>
        <div class="pie">
            <div class="pie-left">
                <!-- columna rrss -->
                <div class="columna_footer">
                    <h1>En ca la Flores </h1>
                    <a href="about.html" class="link_pie">Sobre nosotros</a>
                    <p>Siguenos en nuestras redes sociales para
                        estar al tanto de todas las novedades</p>
                    <b>#EncalaFloresCommunity</b> 
                    <br> <br>
                    <a href="https://www.instagram.com/encalafloreess?igsh=MWhvNDBsaTFteHc5" target="_blank">
                        <img src="images/insta_logo_negro.png" alt="logo_insta"></a>
                </div>
                <!-- columna ayuda -->
                <div class="columna_footer">
                    <h1>Ayuda</h1>
                    <a href="contact.html" class="link_pie">Contacto</a>
                    <br>
                    <a href="questions.html" class="link_pie">Preguntas frecuentes</a>
                    <br>
                    <a href="repayment.html" class="link_pie">Cambios y devoluciones</a>
                </div>
                <!-- columna politicas -->
                <div class="columna_footer">
                    <h1>Políticas</h1>
                    <a href="shippingpolicy_costs.html" class="link_pie">Política y gastos de envíos</a>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>